.competition__img {
  .photo-black-white ();
  min-width: 320px;
}

@media (min-width: 660px) {
  .competition__img {
    height: 440px;
    padding-top: 180px;
    margin-top: -110px;
    background-size: 100% auto;
  }
}

@media (min-width: 1200px) {
  .competition__img {
    height: 400px;
    padding: 160px;
    margin-top: -110px;
    background-size: 100% auto;
  }
}
