.control__list {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.control__item {
  width: 7px;
  height: 7px;
  background-color: rgba(45, 54, 69, 0.3);
  border-radius: 100%;

  &:hover {
    background-color: rgba(45, 54, 69, 0.6);
  }

  &:active {
    background-color: rgba(45, 54, 69, 0.1);
  }
}

.control__item:nth-of-type(2) {
  margin: 0 18px 0 15px;
}

.control__item--active {
  width: 12px;
  height: 12px;
  background-color: transparent;
  border: 3px solid @dark;
}
