.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright__text {
  .fonts (14px, 18px, @dark, none, normal);
  margin-right: 15px;
}

.copyright__link {
  fill: @red;
}
