.filter {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.filter__inner {
  width: 74%;
}

.filter__list-btn {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  margin-top: 40px;
  margin-bottom: 32px;
  padding: 0 9px;
}

.filter__item-btn {
  display: flex;
  justify-content: center;

  &--size {
    width: 44px;
    height: 44px;
  }

  &--contrast {
    width: 48px;
    height: 43px;
  }

  &--saturation {
    width: 32px;
    height: 32px;
  }
}

.filter__btn {
  background-color: transparent;
  padding: 0;
  border: 0;
  width: 53px;
  height: 53px;
  cursor: pointer;
}

.filter__btn svg {
  fill: rgba(0, 0, 0, 0.3);

  &:hover {
    fill: rgba(0, 0, 0, 0.5);
  }

  &:active {
    fill: @red;
  }
}

.filter__btn--size svg {
  fill: @red;

  &:hover {
    fill: @red;
  }
}

.filter__list-scale {
  width: 100%;
  padding: 0;
  list-style: none;
  margin: 0;
  padding-bottom: 34px;
  border-bottom: 1px solid #dddfe0;
}

.filter__item-scale {
  display: none;
}

.filter__item-scale--mobile {
  display: block;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .filter {
    align-items: flex-end;
    flex-wrap: wrap;
    margin-top: 10px;
  }

  .filter__inner {
    display: flex;
    justify-content: flex-end;
  }

  .filter ul {
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 20px;
  }

  .filter li {
    border-bottom: 1px solid #dddfe0;
    margin-bottom: 25px;
  }

  .filter__list-btn {
    padding: 0;
    margin: 0;
    width: 22px;
    margin-left: 10px;
  }

  .filter__item-btn {
    width: 22px;
    padding-bottom: 24px;
  }

  .filter__item-btn,
  .filter__item-scale {
    &:last-of-type {
      margin-bottom: 0;
    }
  }

  .filter__btn svg {
    fill: @red;

    &:hover {
      fill: @red;
    }

    &:active {
      fill: @red;
    }
  }

  .filter__btn {
    width: 22px;
    height: 22px;
  }

  .filter__btn--size svg {
    width: 22px;
    height: 22px;
  }

  .filter__btn--contrast svg {
    width: 26px;
    height: 24px;
  }

  .filter__btn--saturation svg {
    width: 31px;
    height: 16px;
  }

  .filter__item-scale {
    display: block;
    padding: 10px 18px 34px 0;
  }

  .filter__list-scale {
    border: none;
    width: auto;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .filter__item-btn {
    width: 45px;
    padding-bottom: 9px;
  }

  .filter__btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .filter__btn--size {
    width: 45px;
    height: 45px;
  }

  .filter__btn--size svg {
    width: 45px;
    height: 45px;
  }

  .filter__btn--contrast {
    width: 48px;
    height: 48px;
  }

  .filter__btn--contrast svg {
    width: 48px;
    height: 45px;
  }

  .filter__btn--saturation {
    width: 48px;
    height: 48px;
  }

  .filter__btn--saturation svg {
    width: 43px;
    height: 32px;
  }

  .filter {
    width: 410px;
    margin: 0;
  }

  .filter__list-btn {
    width: 45px;
  }

  .filter__list-scale {
    width: 365px;
    padding: 0;
  }

  .filter li {
    margin-bottom: 14px;
  }

  .filter__item-scale {
    padding: 22px 0 33px;
  }

  .filter__item-scale:first-of-type {
    padding-top: 19px;
  }
}
