.gallery {
  background-color: @grey;
  padding: 20px 0;
  margin: 0;
}

.gallery__inner {
  padding: 0;
}

.gallery__img {
  margin: 0 auto;
  padding: 0 20px;
}

.gallery__post {
  padding: 40px 20px 10px;
}

.gallery__btn {
  width: 100%;
  background-color: transparent;
  border-radius: 30px;
  border: 3px solid @red;
  margin: 0 0 12px;
  padding: 10px;
  text-align: center;
  .fonts (18px, 18px, @red, none, 700);

  &:hover {
    color: @white;
    background-color: @red;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.gallery__btn--cancel {
  border-color: rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.1);

  &:hover {
    background-color: transparent;
    color: rgba(0, 0, 0, 0.3);
    border-color: rgba(0, 0, 0, 0.3);
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: rgba(0, 0, 0, 0.3);
    border-color: transparent;
  }
}

@media (min-width: @tablet-width) {
  .gallery__inner {
    .container (100%, 3.03%);
    display: flex;
    justify-content: space-between;
  }

  .gallery__img {
    margin: 0;
    padding: 0;
    width: 300px;
  }

  .gallery__filter {
    width: 45.45%;
  }

  .gallery__post {
    width: 100%;
    padding: 50px 0;
  }

  .gallery__btn {
    padding: 15px;
  }
}

@media (min-width: @desktop-width) {
  .gallery {
    margin: 0 auto;
    padding: 0;
    width: 940px;
    height: 510px;
  }

  .gallery__inner {
    width: 100%;
    padding: 60px;
  }

  .gallery__btn {
    margin: 0;
    width: 183px;
  }

  .gallery__img {
    margin-left: 20px;
  }

  .gallery__post {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: auto 0  0;
  }
}
