.icon-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  margin: 0;
  margin-bottom: 25px;
  padding: 0 37px;
}

.icon-list__item {
  &--apple {
    .icon(logo-apple);
  }

  &--android {
    .icon(logo-android);
  }

  &--windows {
    .icon(logo-microsoft);
  }
}
