.like {
  display: flex;
  align-items: center;
}

.like__icon {
  width: 13px;
  height: 13px;
  padding: 0;
  margin-right: 18px;
  .icon(icon-heart, 14px, auto);
  border: 0;
  background-color: transparent;
}

.like__number {
  margin-left: 3px;
}

@media (min-width: @tablet-width) {
  .like__icon {
    order: 1;
    margin: 0;
    margin-left: auto;
  }

  .photo-users__item--photo-day .like__icon {
    margin-left: 16px;
  }
}

@media (min-width: @tablet-width) {
  .photo-users__item--photo-day .like__icon {
    margin-left: 17px;
  }
}
