.load {
  position: relative;
  background-color: #1d2631;
  min-height: 660px;

  &::before {
    content: "";
    position: absolute;
    display: block;
    top: 176px;
    width: 258px;
    height: 286px;
    background-image: url("../img/iphone-hand-mobile@1x.png");
    background-size: 258px 286px;
  }
}

.load__image {
  margin-bottom: 30px;
}

.load__button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 280px;
  border-radius: 28px;
  border: 3px solid #ffffff;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 18px;
  line-height: 20px;
  font-weight: bold;
  color: #ffffff;
  text-transform: none;
  text-align: center;
}

.load__description {
  font-size: 14px;
  line-height: 16px;
  text-transform: none;
  font-weight: lighter;
  margin: 0;
  padding-left: 44px;
  padding-right: 44px;
  padding-bottom: 36px;
}
