.map {
  position: relative;
  height: 200px;
  background-color: #f3f1ea;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-size: auto;
  background-position: center bottom;
  background-repeat: no-repeat;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.jpg");
    background-size: 100% auto;
  }
}

.map::before {
  content: "";
  position: absolute;
  width: 36px;
  height: 36px;
  top: 95px;
  right: 44.5%;
  .icon(icon-map-marker, 36px, 36px);
}

@media (min-width: @tablet-width) {
  .map {
    height: 375px;
    background-image: url("../img/bg-map-tablet@1x.jpg");
    background-position: center  -346px;
    background-size: auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.jpg");
      background-size: 704px;
      background-position: center -350px;
    }
  }

  .map::before {
    top: 194px;
    right: 47.3%;
  }
}

@media (min-width: @desktop-width) {
  .map {
    height: 482px;
    background-image: url("../img/bg-map-desktop@1x.jpg");
    background-position: center -298px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.jpg");
      background-size: 1200px auto;
      background-position: -120px -298px;
    }
  }

  .map::before {
    top: 243px;
    right: 48.1%;
  }
}
