.page-footer--main {
  display: none;
}

.page-footer__inner {
  padding-top: 30px;
  padding-bottom: 35px;
}

.page-footer__logo {
  display: block;
  width: 150px;
  height: 45px;
  .icon(logo-pink-blue-mobile, 150px, 44px);
  margin: 0 auto 40px;
}

.page-footer__social {
  margin: 0 0 40px;
}

@media (min-width: @tablet-width) {
  .page-footer--main {
    display: block;
  }

  .page-footer__logo {
    margin: 0;
  }

  .page-footer__inner {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

@media (min-width: @desktop-width) {
  .copyright__text {
    font-size: 18px;
  }

  .page-footer__inner {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}
