.page-header {
  position: relative;
  padding-top: 70px;
  background-color: #283645;
}

.page-header__logo {
  position: absolute;
  top: 22px;
  left: 20px;
}

.page-header__logo svg:nth-of-type(2) {
  display: none;
}

@media (min-width: 660px) {
  .page-header {
    padding-top: 110px;
  }

  .page-header .container {
    .container (660px, 0px);
  }

  .page-header__logo {
    position: absolute;
    top: 27px;
    left: 20px;
  }

  .page-header__logo svg:first-of-type {
    display: none;
  }

  .page-header__logo svg:nth-of-type(2) {
    display: block;
  }
}

@media (min-width: 1200px) {
  .page-header {
    padding-top: 27px;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .header-iner {
    display: flex;
    justify-content: space-between;
  }

  .page-header .container {
    .container (1200px, 130px);
  }

  .page-header__logo {
    position: static;
  }
}
