.photo-users {
  background-color: #ffffff;
}

.photo-users__item {
  margin-bottom: 20px;
}

.photo-users__item--photo-day {
  position: relative;
}

.photo-users__item--photo-day::before {
  content: "Панорама дня";
  position: absolute;
  width: 140px;
  right: 20px;
  top: 0;
  padding: 5px 0;
  text-align: center;
  background-color: @red;
  .fonts (12px,24px, @white, uppercase, 700);
}

.photo-users__item--photo-day .photo-users__wrapper {
  margin-left: 20px;
  margin-right: 20px;
}

.photo-users__item img {
  width: 100%;
}

.photo-users__wrapper {
  padding: 24px 15px 26px;
  background-color: #f2f2f2;
}


.photo-users__title {
  margin-top: 0;
  margin-bottom: 10px;
  .fonts (14px, 24px, #283645, none, bold);
}

.photo-users__time {
  margin-left: 5px;
  .fonts (12px, 24px, #283645, uppercase, lighter);
}

.photo-users__text {
  margin-top: 0;
  margin-bottom: 20px;
  .fonts (14px, 24px, #283645, none, normal);
}

.photo-users__like {
  .fonts (14px, 24px, @red, uppercase, normal);
}

@media (min-width: @tablet-width) {
  .photo-users .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .photo-users__item {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin-bottom: 30px;
  }

  .photo-users__wrapper {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  .photo-users__item--photo-day::before {
    top: 60px;
  }

  .photo-users__like {
    margin-top: auto;
  }

  .photo-users__item--photo-day {
    width: 100%;
    background-color: #ffffff;
  }

  .photo-users__item--photo-day .photo-users__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #f2f2f2;
  }

  .photo-users__item--photo-day .photo-users__like {
    margin: 0;
  }

  .photo-users__item--photo-day .photo-users__text {
    order: 1;
  }
}

@media (min-width: @desktop-width) {
  .photo-users__item--photo-day {
    width: 960px;
    margin-left: auto;
    margin-right: auto;
  }

  .photo-users__item--photo-day .photo-users__wrapper {
    margin: 0 auto;
    width: 940px;
  }

  .photo-users__item--photo-day::before {
    top: 50px;
    right: 10px;
  }
}
