.price {
  position: relative;
  background-color: #f2f2f2;
  padding-top: 89px;
  padding-bottom: 50px;
}

.price__inner {
  overflow: hidden;
}

.price::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  .icon(bg-triangle-white, 100%, 25px);
  background-size: 100% 100%;
}

@media (min-width: @tablet-width) {
  .price {
    padding-top: 86px;
    padding-bottom: 49px;
  }

  .price::before {
    min-height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .price {
    padding-top: 137px;
    padding-bottom: 70px;
  }

  .price::before {
    min-height: 65px;
  }
}
