.promo {
  display: flex;
  flex-direction: column;
}

.promo__header {
  position: relative;
  padding-top: 44px;
  margin-bottom: 28px;
  .container (320px, 20px);
  background-color: @white;
}

.promo-inner {
  position: relative;
  padding-top: 38px;
  background-color: #f2f2f2;
  padding-bottom: 280px;
  background-image: url("../img/iphone-screen-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: center bottom;
}

.promo-inner .container {
  padding: 0 20px;
}

.promo__question {
  .fonts (24px, 27px, #000000, none, lighter);
  text-align: center;
  margin-top: 0;
  margin-bottom: 32px;
}

.promo__text {
  .fonts (24px, 27px, #000000, none, lighter);
  text-align: center;
  margin-top: 0;
}

.promo-inner::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  .icon(bg-triangle-white, 100%, 28px);
  background-size: 100% 100%;
}

.promo__caption {
  margin: 0 0 18px;
  padding: 0 48px;
  .fonts (18px, 21px, #000000, none, 700);
  text-align: center;
}

.promo__description {
  margin: 0;
  padding: 0 30px;
  .fonts (14px, 22px, #000000, none, 400);
  text-align: center;
}

.promo__description:last-of-type {
  margin-bottom: 48px;
}

.promo__imgs {
  display: flex;
  justify-content: center;
}


@media (min-width: 660px) {
  .promo .container {
    padding: 0 20px;
  }

  .promo__header {
    .container (660px, 20px);
  }

  .promo-inner .container {
    display: flex;
    justify-content: space-between;
  }

  .promo-inner::before {
    height: 50px;
  }

  .promo__advantages {
    display: flex;
    flex-direction: column;
    order: 1;
    width: 50%;
  }

  .promo__description:last-of-type {
    margin-bottom: 0;
  }

  .promo__imgs {
    width: 50%;
  }
}

@media (min-width: 960px) {
  .promo__header {
    padding-bottom: 47px;
  }

  .promo__header .container {
    width: 100%;
  }

  .promo-inner .container {
    padding: 0 120px;
    flex-direction: column;
  }

  .promo-inner::before {
    height: 95px;
  }

  .promo__advantages {
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
  }

  .promo__imgs {
    width: 100%;
  }
}
