.researches__wrapper {
  display: none;
}

@media (min-width: @tablet-width) {
  .researches__wrapper {
    display: flex;
    justify-content: space-between;
    padding-top: 55px;
    margin-bottom: 54px;
    background-image: url("../img/icon-timer.svg");
    background-repeat: no-repeat;
    background-position: 20px 60px;
    background-size: 240px auto;
  }

  .researches__wrapper::before {
    content: "24";
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 60px;
    left: 18px;
    width: 203px;
    height: 203px;
    border: 14px solid @red;
    border-radius: 100%;
    .fonts (96px, 96px, @red, none, 700);
    padding-bottom: 11px;
  }

  .researches__inner {
    width: 50.2%;
    padding-top: 41px;
    padding-bottom: 30px;
    padding-right: 3px;
    text-align: left;
  }

  .researches__caption {
    .fonts (30px, 36px, #000000, none, 700);
    margin: 0 0 11px;
  }

  .researches__description {
    .fonts (14px, 24px, @dark, none, 400);
    margin: 0 0 9px;
  }

  .researches__link {
    display: block;
    .fonts (14px, 24px, @red, none, 400);
    text-decoration: underline;
  }
}

@media (min-width: @desktop-width) {
  .researches {
    background-color: #f2f2f2;
  }

  .researches__wrapper {
    background-position: 10px 60px;
    background-size: 300px auto;
    padding-bottom: 83px;
    margin-bottom: 0;
  }

  .researches__wrapper::before {
    top: 73px;
    left: 22px;
    width: 254px;
    height: 254px;
    border-width: 18px;
    font-size: 120px;
    line-height: 120px;
  }

  .researches__inner {
    width: 574px;
    padding-top: 95px;
  }

  .researches__description {
    margin-bottom: 31px;
  }

  .researches__description,
  .researches__link {
    font-size: 18px;
    line-height: 30px;
  }

  .researches__caption {
    margin-bottom: 21px;
  }

  .researches__caption br {
    display: none;
  }
}
