.scale__toggle {
  position: relative;
  width: 100%;
  height: 2px;
  background-color: @dark;
}

.scale__range {
  position: absolute;
  display: block;
  top: -6px;
  left: 190px;
  width: 14px;
  height: 14px;
  background-color: @grey;
  border-radius: 100%;
  border: 2px solid @red;
  cursor: pointer;

  &:active {
    background-color: @red;
  }
}

@media (min-width: @tablet-width) {
  .scale {
    padding-left: 30px;
  }

  .scale__toggle {
    width: 202px;
  }

  .scale__range--crop {
    left: 146px;
  }

  .scale__range--fill {
    left: 25px;
  }

  .scale__range--contrast {
    left: 95px;
  }
}

@media (min-width: @desktop-width) {
  .scale {
    padding-left: 44px;
    padding-right: 33px;
  }

  .scale__range--crop {
    left: 74px;
  }

  .scale__range--fill {
    left: 250px;
  }

  .scale__range--contrast {
    left: 160px;
  }

  .scale__toggle {
    width: 288px;
  }
}
