.slogan {
  .fonts (14px, 30px, @dark, none, 400);
  text-align: center;
  margin: 0;
  padding: 25px 10px 50px;
}

@media (min-width: @tablet-width) {
  .slogan {
    font-size: 18px;
    padding: 40px 10px 70px;
  }
}

@media (min-width: @desktop-width) {
  .slogan {
    padding: 30px 10px 65px;
  }
}
