.social-list {
  display: flex;
  padding: 0;
  justify-content: center;
}

.social-list__item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: @red;
  border-radius: 100%;
  border: 3px solid #e9ebec;
  width: 51px;
  height: 51px;
  margin-right: 12px;

  &:hover {
    border-color: @dark;
  }

  &:active {
    opacity: 0.1;
  }
}

.social-list__item:last-of-type .social-list__link {
  margin-right: 0;
}

@media (min-width: @tablet-width) {
  .social-list {
    padding-right: 20px;
  }
}

@media (min-width: @desktop-width) {
  .social-list {
    padding-right: 0;
    padding-left: 9px;
  }
}
