.table {
  border-spacing: 2px;
  border-color: #e5e5e5;
  margin-right: 278px;
  margin-bottom: 40px;
}

.table td {
  padding-left: 21px;
  padding-right: 17px;
  min-width: 276px;
  height: 58px;
  .fonts (14px, 30px, @dark, uppercase, 400);
  background-color: @white;
}

.table th:not(:first-of-type) {
  height: 98px;
  min-width: 276px;
  background-color: @dark;
  .fonts (18px, 30px, @white, uppercase, 700);
  padding: 16px 0 18px;
}

.table__price {
  display: block;
  .fonts (24px, 30px, @white, uppercase, 300);
}

.table__inner {
  display: flex;
  justify-content: space-between;
}

.table__text {
  display: block;
}

.table__hit {
  position: relative;
  overflow: hidden;
}

.table__hit::before {
  content: "Хит";
  position: absolute;
  left: -116px;
  top: 12px;
  width: 100%;
  background-color: #d22856;
  padding: 0;
  .fonts (14px, 30px, @white, uppercase, 400);
  font-weight: 400;
  transform: rotate(-45deg);
}


.table__true {
  fill: #3dc644;
}

@media (min-width: @tablet-width) {
  .table {
    margin: 0;
    width: 100%;
    margin-bottom: 21px;
  }

  .table td {
    padding-left: 14px;
    padding-right: 14px;
    text-align: left;
    text-transform: none;
    min-width: 0;
    width: 25%;
    height: 44px;
  }

  .table__true {
    width: 28px;
    height: 25px;
  }

  .table th:not(:first-of-type) {
    height: 78px;
    min-width: 0;
    font-size: 16px;
    line-height: 30px;
    padding: 6px 0 3px;
  }

  .table__price {
    font-size: 18px;
  }

  .table__hit::before {
    left: -56px;
    top: 3px;
  }

  .table__inner {
    justify-content: center;
  }

  .price__control {
    display: none;
  }

  .table__text {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .table th:not(:first-of-type) {
    height: 98px;
    font-size: 18px;
    padding: 0;
  }

  .table td {
    font-size: 18px;
    height: 59px;
    padding-left: 20px;
    padding-right: 21px;
  }

  .table__hit::before {
    left: -93px;
    top: 11px;
  }

  .table__price {
    display: block;
    font-size: 24px;
    margin-top: 1px;
  }
}
