html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 21px;
  color: #ffffff;
  text-transform: uppercase;
}

.container {
  margin: 0 auto;
  min-width: 320px;
  padding: 0 20px;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

@media (min-width: 660px) {
  .container {
    width: 660px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1200px;
    padding: 0 130px;
  }
}
