
@import 'normalize.less';
@import 'variables.less';

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensansbold.woff2") format("woff2"), url("../fonts/opensansbold.woff") format("woff");
  font-weight: bold;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensans.woff2") format("woff2"), url("../fonts/opensans.woff") format("woff");
  font-weight: normal;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensanslight.woff2") format("woff2"), url("../fonts/opensanslight.woff") format("woff");
  font-weight: lighter;
}

@import 'mixins.less';

@import 'common.less';

@import 'blocks/page-header.less';

@import 'blocks/main-nav.less';
//@import 'blocks/competition.less';
@import 'blocks/site-list.less';
@import 'blocks/site-list.less';
@import 'blocks/load.less';
@import 'blocks/icon-list.less';
@import 'blocks/promo.less';
@import 'blocks/page-description.less';
@import 'blocks/photo-users.less';
@import 'blocks/photo-day.less';
@import 'blocks/like.less';
@import 'blocks/page-footer.less';
@import 'blocks/social-list.less';
@import 'blocks/copyright.less';
@import 'blocks/competition.less';
